# Put configuration options here

# Enable RGB underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y

# RGB Underglow defaults
CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=160
CONFIG_ZMK_RGB_UNDERGLOW_SAT_START=100
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=10
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=0
CONFIG_ZMK_RGB_UNDERGLOW_SPD_START=3

# Enable per-key RGB
CONFIG_ZMK_RGB_UNDERGLOW_PER_KEY=y

# Configure auto-off timer for RGB (3 minutes)
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_USB=n
CONFIG_ZMK_IDLE_TIMEOUT=180000

# Define colors
CONFIG_ZMK_RGB_UNDERGLOW_COLOR_HSB_START="123 37 10"
